<!doctype html>
<html>
  <head>
      <title>Order record</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>
      <div class="container">
        <h3>Warehouse Personnel version</h3>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="order-wp.html">View order</a>
            </li>
          </ul>
        
        <hr>
        <h3 class="mb-3 mt-3">Order record</h3>
        <h5>Queued for processing</h5>
        <table class="table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Priority</th>
              <th>Order time</th>
              <th>Clinic</th>
              <th>Summary</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10</td>
              <td>High</td>
              <td>05/10/2018 13:21:45</td>
              <td>Kennedy Town Jockey Club Clinic</td>
              <td>20 Items, 5.2kg</td>
              <td><a class="btn btn-info" href="order-detail.html">View</a><button class="ml-1 btn btn-primary">Queue to Pick/Pack</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Low</td>
              <td>01/10/2018 23:21:45</td>
              <td>Active Health Clinic, HKU</td>
              <td>50 Items, 18.2kg</td>
              <td><button class="btn btn-info">View</button></td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h5>Processing by Warehouse</h5>
                <table class="table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Priority</th>
              <th>Order time</th>
              <th>Clinic</th>
              <th>Summary</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>6</td>
              <td>High</td>
              <td>28/09/2018 23:51:19</td>
              <td>University Health Service, HKU</td>
              <td>10 Items, 4.2kg</td>
              <td><a class="btn btn-info" href="order-detail.html">View</a><button class="ml-1 btn btn-primary">Queue to Dispatch</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Medium</td>
              <td>21/09/2018 20:21:26</td>
              <td>Tsan Yuk Hospital</td>
              <td>50 Items, 18.2kg</td>
              <td><button class="btn btn-info">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
          $("a.btn-warning").click(function() {
              alert("The order is canceled");
          });
      </script>
  </body>
</html>